{
  "name": "project-1---js-libraries",
  "version": "1.0.0",
  "description": "A Js Library for a deck of cards",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
